<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="450.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vault.view.ToolController">
   <children>
      <GridPane gridLinesVisible="true" layoutX="224.0" layoutY="108.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="345.5" minWidth="10.0" prefWidth="237.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="463.0" minWidth="10.0" prefWidth="463.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#handleChecksum" prefWidth="200.0" text="Calculate Checksums" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Button mnemonicParsing="false" onAction="#handleGenerateSignature" prefWidth="200.0" text="Generate Digital Signatures" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#handleEncrypt" prefWidth="200.0" text="Encrypt Files" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#handleVerify" prefWidth="200.0" text="Verify Digital Signatures" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <Label text="Calculate the MD5 or SHA1 checksum of a file." GridPane.columnIndex="1" GridPane.halignment="CENTER" />
            <Label text="Generate digital file signatures." GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Label text="Encrypt files using your saved keys. " GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Label text="Verify the digital signature of a file." GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" prefWidth="200.0" text="Decrypt Files" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <Label text="Decrypt files using your saved keys." GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <Button layoutX="645.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleBack" text="Back" />
   </children>
</AnchorPane>
